@charset "UTF-8";
body {
  background-color: #ffffff;
  color: #757575;
  font-size: 14px;
  font-family: Roboto, sans-serif;
  font-weight: 400;
  font-style: normal;
}

.list {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-left: 0;
  list-style: none;
}

a {
  text-decoration: none;
  display: block;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: 15px;
  padding-left: 15px;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

/* стилизация заголовков */
.section-title {
  margin-top: 0px;
  margin-bottom: 30px;
  font-weight: 700;
  font-size: 28px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-align: center;
  color: #212121;
}

@media screen and (min-width: 1200px) {
  .section-title {
    margin-bottom: 50px;
    font-size: 36px;
  }
}

.subtitle {
  margin-top: 0px;
  margin-bottom: 20px;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.1;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}

.agreement .checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.header {
  border-bottom: 1px solid #ececec;
}

@media screen and (min-width: 1200px) {
  .header {
    display: block;
  }
}

.mobile-menu {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 100vh;
  z-index: 2;
  background-color: #fff;
}

.mobile-menu.is-open {
  display: block;
}

@media screen and (min-width: 768px) {
  .mobile-menu.is-open {
    display: none;
  }
}

.mobile-menu .container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 48px;
  padding-bottom: 48px;
  padding-right: 40px;
  padding-left: 40px;
  min-height: 100vh;
  max-width: 480px;
}

.menu {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.menu .link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #212121;
}

.menu .list-item:not(:last-child) {
  margin-bottom: 32px;
}

.menu .current-page {
  color: #2196f3;
}

.menu-contacts {
  font-weight: 500;
  letter-spacing: 0.02em;
  line-height: 1.2;
}

.menu-contacts .phone {
  margin-bottom: 32px;
  font-size: 34px;
  color: #2196f3;
}

@media screen and (max-width: 430px) {
  .menu-contacts .phone {
    font-size: 30px;
  }
}

.menu-contacts .mail {
  font-size: 24px;
  color: #757575;
}

.social-links {
  display: flex;
}

.social-links .list-item + .list-item {
  border-left: 1px solid rgba(33, 33, 33, 0.2);
  padding-left: 10px;
}

.social-links .list-item:not(:last-child) {
  padding-right: 10px;
}

@media screen and (max-width: 430px) {
  .social-links .list-item {
    margin-bottom: 5px;
  }
}

@media screen and (max-width: 430px) {
  .social-links {
    flex-wrap: wrap;
  }
}

.social-links .link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2196f3;
}

.header .container {
  position: relative;
}

.header .container nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media screen and (min-width: 768px) {
  .header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.site-nav {
  display: flex;
}

.site-nav .list-item + .list-item {
  margin-left: 50px;
}

.site-nav .link {
  display: flex;
  flex-direction: column;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  padding-bottom: 32px;
  padding-top: 32px;
  font-weight: 500;
  line-height: 1.1;
  letter-spacing: 0.02em;
  color: #212121;
}

.site-nav .link:hover, .site-nav .link:focus {
  color: #2196f3;
}

@media screen and (max-width: 767px) {
  .site-nav {
    display: none;
  }
}

.header .contacts {
  display: flex;
  flex-direction: column;
  align-items: start;
  margin-bottom: 0;
}

@media screen and (max-width: 1199px) {
  .header .contacts .list-item:not(:last-child) {
    margin-bottom: 10px;
  }
}

@media screen and (min-width: 1200px) {
  .header .contacts .list-item + .list-item {
    margin-left: 30px;
  }
}

.header .contacts .link {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  transition-property: color, fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  font-weight: 500;
  line-height: 1.1;
  letter-spacing: 0.02em;
  fill: #afb1b8;
  color: #757575;
}

.header .contacts .link:hover, .header .contacts .link:focus {
  color: #2196f3;
  fill: #2196f3;
}

@media screen and (min-width: 1200px) {
  .header .contacts .link {
    padding-top: 32px;
    padding-bottom: 32px;
  }
}

.header .contacts .icon {
  margin-right: 10px;
}

@media screen and (max-width: 767px) {
  .header .contacts {
    display: none;
  }
}

@media screen and (min-width: 1200px) {
  .header .contacts {
    flex-direction: row;
  }
}

.header .current {
  position: relative;
  color: #2196f3;
}

.header .current::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  border-radius: 2px;
  width: 100%;
  height: 4px;
  margin-bottom: -2px;
  background-color: #2196f3;
}

@media screen and (max-width: 767px) {
  .header .current {
    display: none;
  }
}

.logo {
  font-family: 'Raleway', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: #000000;
}

@media screen and (min-width: 1200px) {
  .logo {
    font-size: 26px;
  }
}

.logo .logo-web {
  color: #2196f3;
}

.header-logo {
  display: block;
  padding-top: 16px;
  padding-bottom: 16px;
}

@media screen and (min-width: 1200px) {
  .header-logo {
    margin-right: 93px;
  }
}

.footer-logo {
  display: block;
  margin-bottom: 20px;
}

.footer-logo .logo-studio {
  color: #ffffff;
}

.hero {
  margin-left: auto;
  margin-right: auto;
  padding-top: 118px;
  padding-bottom: 118px;
  background-color: #2f303a;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/Hero/Hero.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

@media screen and (min-width: 1200px) {
  .hero {
    padding-top: 200px;
    padding-bottom: 200px;
  }
}

@media screen and (min-device-pixel-ratio: 2), screen and (-webkit-min-device-pixel-ratio: 2), screen and (-o-min-device-pixel-ratio: 2 / 1), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/Hero/Hero-2x.jpg");
  }
}

.hero .container {
  padding-left: 0px;
  padding-right: 0px;
  max-width: 360px;
  text-align: center;
}

@media screen and (min-width: 1200px) {
  .hero .container {
    max-width: 696px;
  }
}

.hero-title {
  margin-top: 0px;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 26px;
  line-height: 1.6;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;
}

@media screen and (min-width: 1200px) {
  .hero-title {
    font-size: 44px;
    line-height: 1.4;
  }
}

.button {
  padding-top: 10px;
  padding-bottom: 10px;
  min-width: 200px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: 1px solid transparent;
  border-radius: 4px;
  letter-spacing: 0.06em;
  background: #2196f3;
  color: #ffffff;
  cursor: pointer;
}

.hero .button {
  display: inline-block;
  padding-right: 32px;
  padding-left: 32px;
  line-height: 1.9;
}

.subscribe-form .button {
  display: flex;
  align-items: center;
  padding-right: 28px;
  padding-left: 29px;
  margin-right: auto;
  margin-left: auto;
  line-height: 2;
}

@media screen and (min-width: 1200px) {
  .subscribe-form .button {
    display: inline-flex;
    margin-right: 0;
    margin-left: 0;
  }
}

.subscribe-form .button svg {
  margin-left: 10px;
}

.menu-button {
  position: absolute;
  top: 8px;
  right: 8px;
  display: block;
  padding: 0;
  border: none;
  background-color: transparent;
}

@media screen and (min-width: 768px) {
  .menu-button {
    display: none;
  }
}

.menu-button:hover .icon-cross,
.menu-button:focus .icon-cross {
  fill: #2196f3;
}

.menu-button:hover .icon-menu,
.menu-button:focus .icon-menu {
  fill: #2196f3;
}

.modal .button {
  padding-right: 55px;
  padding-left: 55px;
  line-height: 1.9;
  align-self: center;
}

.horizontal-buttons {
  display: flex;
  justify-content: start;
  flex-wrap: wrap;
  margin-bottom: 40px;
}

@media screen and (min-width: 768px) {
  .horizontal-buttons {
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .horizontal-buttons {
    margin-bottom: 50px;
  }
}

.horizontal-buttons .list-item + .list-item {
  margin-left: 8px;
}

@media screen and (max-width: 767px) {
  .horizontal-buttons .list-item + .list-item:nth-last-child(2) {
    margin-left: 0;
  }
}

@media screen and (max-width: 767px) {
  .horizontal-buttons .list-item + .list-item:nth-child(-n + 3) {
    margin-bottom: 15px;
  }
}

@media screen and (max-width: 397px) {
  .horizontal-buttons .list-item + .list-item:nth-child(4) {
    margin-left: 8px;
  }
}

@media screen and (min-width: 768px) {
  .horizontal-buttons {
    justify-content: center;
  }
}

.filter-button {
  transition-property: color, background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 22px;
  padding-right: 22px;
  border: 1px solid transparent;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  color: #212121;
}

.filter-button:hover, .filter-button:focus {
  color: #ffffff;
  background-color: #2196f3;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.features {
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .features {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

@media screen and (min-width: 768px) {
  .features-list {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
  }
}

@media screen and (max-width: 767px) {
  .features-list .list-item:not(:last-child) {
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 768px) {
  .features-list .list-item {
    width: calc((100% - 4 * 15px) / 2);
    margin: 15px;
  }
}

@media screen and (min-width: 1200px) {
  .features-list .list-item {
    width: calc((100% - 8 * 15px) / 4);
    margin: 15px;
  }
}

.features-list-icon {
  display: flex;
  margin-bottom: 30px;
  height: 120px;
  justify-content: center;
  align-items: center;
  background-color: #f5f4fa;
}

.features-list-title {
  margin-bottom: 10px;
  color: #212121;
  font-family: 'Roboto';
  text-align: center;
}

@media screen and (min-width: 768px) {
  .features-list-title {
    text-align: start;
  }
}

.features-list-desc {
  margin-top: 0px;
  margin-bottom: 0px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}

.our-work {
  padding-bottom: 94px;
}

.our-work .list {
  display: flex;
}

.our-work .list .list-item + .list-item {
  margin-left: 30px;
}

@media screen and (max-width: 1199px) {
  .our-work {
    display: none;
  }
}

.our-work-card {
  position: relative;
}

.our-work-card::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
}

.our-work-card .subtitle {
  position: absolute;
  left: 0;
  bottom: 25px;
  width: 100%;
  margin-bottom: 0px;
  line-height: 1.2;
  text-align: center;
}

.our-team {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f5f4fa;
}

@media screen and (min-width: 1200px) {
  .our-team {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.our-team-list {
  text-align: center;
}

@media screen and (min-width: 768px) {
  .our-team-list {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
  }
}

.our-team-list .cards {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border: 1px solid white;
  border-radius: 0px 0px 4px 4px;
}

@media screen and (max-width: 767px) {
  .our-team-list .cards:not(:last-child) {
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 768px) {
  .our-team-list .cards {
    width: calc((100% - 4 * 15px) / 2);
    margin: 15px;
  }
}

@media screen and (min-width: 1200px) {
  .our-team-list .cards {
    display: block;
    width: calc((100% - 8 * 15px) / 4);
    margin: 15px;
  }
}

.cards-title {
  padding-top: 30px;
  padding-bottom: 24px;
  padding-left: 31px;
  padding-right: 31px;
  background-color: #ffffff;
}

@media screen and (min-width: 1200px) {
  .cards-title {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 32px;
    padding-right: 32px;
  }
}

.cards-title .names {
  margin-top: 0px;
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: #212121;
}

.cards-title .professions {
  margin-top: 0px;
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.03em;
}

.icons-networks {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  justify-content: space-between;
  max-width: 206px;
  margin-top: 0px;
}

@media screen and (min-width: 480px) {
  .icons-networks {
    width: 206px;
  }
}

.icons-networks .networks-list {
  width: 44px;
  height: 44px;
}

.networks-link {
  display: flex;
  transition-property: fill, background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  width: 100%;
  height: 100%;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  fill: #afb1b8;
}

.networks-link:focus, .networks-link:hover {
  background-color: #2196f3;
  fill: #ffffff;
}

.our-clients {
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .our-clients {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.clients {
  display: flex;
  flex-wrap: wrap;
}

@media screen and (min-width: 480px) {
  .clients {
    margin: -15px;
  }
}

.clients-list-item {
  width: 210px;
  height: 90px;
}

@media screen and (max-width: 479px) {
  .clients-list-item {
    margin-bottom: 10px;
    margin-right: auto;
    margin-left: auto;
  }
}

@media screen and (min-width: 480px) {
  .clients-list-item {
    width: calc((100% - 4 * 15px) / 2);
    margin: 15px;
  }
}

@media screen and (min-width: 768px) {
  .clients-list-item {
    width: calc((100% - 6 * 15px) / 3);
    margin: 15px;
  }
}

@media screen and (min-width: 1200px) {
  .clients-list-item {
    display: block;
    width: calc((100% - 12 * 15px) / 6);
    margin: 15px;
  }
}

.clients-link {
  display: flex;
  transition-property: fill, border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  fill: #afb1b8;
}

.clients-link:hover, .clients-link:focus {
  fill: #2196f3;
  border-color: #2196f3;
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  margin-right: auto;
  margin-left: auto;
  background-color: #2f303a;
}

.footer .container {
  text-align: center;
}

@media screen and (min-width: 768px) {
  .footer .container {
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    justify-content: space-around;
  }
}

@media screen and (min-width: 1200px) {
  .footer .container {
    text-align: start;
    justify-content: space-between;
  }
}

.footer-left {
  margin-bottom: 60px;
}

@media screen and (min-width: 768px) {
  .footer-left {
    margin-bottom: 0;
  }
}

.address {
  margin-bottom: 8px;
  font-style: normal;
  line-height: 0.7;
  letter-spacing: 0.03em;
  color: #ffffff;
}

footer .contacts .list-item + .list-item {
  margin-top: 8px;
}

footer .contacts .link {
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

footer .contacts .link:hover, footer .contacts .link:focus {
  color: #2196f3;
}

.footer-right {
  margin-bottom: 60px;
}

@media screen and (min-width: 768px) {
  .footer-right {
    margin-bottom: 0;
  }
}

.networks-link.footer-link-bgc {
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  fill: #ffffff;
  background-color: rgba(255, 255, 255, 0.1);
}

.networks-link.footer-link-bgc:hover, .networks-link.footer-link-bgc:focus {
  background-color: #2196f3;
}

.subscribe {
  text-align: center;
}

@media screen and (min-width: 768px) {
  .subscribe {
    margin-top: 60px;
  }
}

@media screen and (min-width: 1200px) {
  .subscribe {
    margin-top: 0;
    text-align: start;
  }
}

.subscribe-form input[type='email'] {
  width: 100%;
  height: 50px;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-right: 16px;
  padding-left: 16px;
  margin-bottom: 20px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: #ffffff;
  background-color: #2f303a;
}

@media screen and (min-width: 480px) {
  .subscribe-form input[type='email'] {
    width: 450px;
  }
}

@media screen and (min-width: 1200px) {
  .subscribe-form input[type='email'] {
    width: 358px;
    margin-right: 12px;
    margin-bottom: 0;
  }
}

.backdrop {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  transition-property: opacity;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden.modal {
  transform: opacity 0;
}

.modal .icon-close {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
}

.modal .icon-close:hover svg {
  fill: #2196f3;
}

.modal .icon-close svg {
  position: absolute;
  top: 5px;
  right: 5px;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  fill: #000000;
  cursor: pointer;
}

.modal {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 40px;
  padding-bottom: 40px;
  transition-property: opacity;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 1;
  background-color: #ffffff;
}

.modal .subtitle {
  margin-bottom: 12px;
  font-size: 20px;
  line-height: 1.5;
  text-align: center;
  text-transform: none;
  color: #212121;
}

@media screen and (min-width: 480px) {
  .modal {
    width: 450px;
    height: 609px;
  }
}

@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
    height: 581px;
  }
}

.form-field {
  position: relative;
  display: flex;
  flex-direction: column;
}

.form-field svg {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  fill: #000000;
}

.form {
  display: flex;
  flex-direction: column;
}

.form .form-label {
  margin-bottom: 4px;
  margin-top: 10px;
  font-size: 12px;
  line-height: 1.2;
  letter-spacing: 0.01em;
  color: #757575;
  cursor: pointer;
}

.form .form-label:first-child {
  margin-top: 0px;
}

.form .textarea {
  padding-left: 16px;
  margin-bottom: 20px;
  resize: none;
  height: 120px;
}

.form .textarea::placeholder {
  line-height: 1.1;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.form .form-input:focus + svg {
  fill: #2196f3;
}

.input-textarea {
  transition-property: fill, border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  padding-top: 12px;
  padding-bottom: 12px;
  padding-right: 16px;
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  cursor: pointer;
}

.input-textarea:focus {
  border: 1px solid #2196f3;
  outline: none;
}

.agreement {
  margin-bottom: 30px;
  align-self: center;
  font-size: 12px;
  line-height: 1.2;
  color: #757575;
}

@media screen and (min-width: 1200px) {
  .agreement {
    font-size: 14px;
    line-height: 1.7;
  }
}

.agreement .link {
  text-decoration: underline;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: #2196f3;
}

.label-checkbox {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.label-checkbox::before {
  content: '';
  display: inline-block;
  min-width: 16px;
  height: 15px;
  margin-right: 8px;
  border: 1px solid #212121;
  border-radius: 2px;
  cursor: pointer;
}

.checkbox:focus + .label-checkbox::before {
  border: 1px solid #2196f3;
}

.checkbox:checked + .label-checkbox::before {
  background: url(../images/icon-check.svg);
  background-color: #2196f3;
  border-color: #2196f3;
  background-size: contain;
  background-origin: border-box;
}

.portfolio-section {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .portfolio-section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

@media screen and (min-width: 768px) {
  .portfolio-section .cards {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
  }
}

.portfolio-section .cards .list-item {
  max-width: 450px;
  outline: 1px solid #eeeeee;
}

@media screen and (max-width: 767px) {
  .portfolio-section .cards .list-item:not(:last-child) {
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 768px) {
  .portfolio-section .cards .list-item {
    width: calc((100% - 4 * 15px) / 2);
    margin: 15px;
  }
}

@media screen and (min-width: 1200px) {
  .portfolio-section .cards .list-item {
    width: calc((100% - 6 * 15px) / 3);
    margin: 15px;
  }
}

.portfolio-section .cards .title {
  margin-top: 0px;
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: #212121;
}

.portfolio-section .cards .desc {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.03em;
  color: #757575;
}

.portfolio-section .cards .text {
  position: absolute;
  top: 100%;
  left: 0;
  transform: translateY(0);
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  width: 100%;
  height: 100%;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 77px;
  padding-bottom: 77px;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.5;
  letter-spacing: 0.03em;
  color: #ffffff;
  background-color: #2196f3;
}

@media screen and (max-width: 420px) {
  .portfolio-section .cards .text {
    font-size: 16px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
}

@media screen and (min-width: 768px) {
  .portfolio-section .cards .text {
    padding-top: 49px;
    padding-bottom: 49px;
  }
}

@media screen and (min-width: 1200px) {
  .portfolio-section .cards .text {
    padding-top: 63px;
    padding-bottom: 63px;
  }
}

.portfolio-section .gallery {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  padding-right: 24px;
}

.portfolio-overlay {
  position: relative;
  overflow: hidden;
}

.portfolio-cards-link {
  transition-property: shadow-box;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-cards-link:hover, .portfolio-cards-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-cards-link:hover .text, .portfolio-cards-link:focus .text {
  transform: translateY(-100%);
}
/*# sourceMappingURL=main.css.map */